# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'personal_win.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.
import os
from PyQt5.QtCore import Qt
from PyQt5.QtWidgets import (QDialog, QLineEdit, QHBoxLayout, QVBoxLayout,
                             QLabel, QPushButton, QListWidget, QGroupBox,
                             QApplication)


class PersonalWinUI(QDialog):    
    def __init__(self, parent=None):
        super().__init__(parent, Qt.Dialog)
        self.resize(576, 369)
        self.setWindowTitle("Personal [SINAD]")
        dir = os.path.dirname(os.path.abspath(__file__))
        with open(dir + "/theme.qss") as qss:
            self.setStyleSheet(qss.read())

        self.setupUi()

    def setupUi(self):

        self.buscar_pb = QPushButton(self)
        self.buscar_pb.setGeometry(540, 30, 31, 31)
        self.buscar_pb.setText("")
        self.buscar_pb.setObjectName("buscar_pb")

        self.buscar_txt = QLineEdit(self)
        self.buscar_txt.setGeometry(10, 30, 531, 32)
        self.buscar_txt.setObjectName("buscar_txt")

        self.groupBox = QGroupBox(self)
        self.groupBox.setGeometry(10, 70, 561, 251)
        self.groupBox.setObjectName("groupBox")

        self.listpersonal = QListWidget(self.groupBox)
        self.listpersonal.setGeometry(10, 30, 541, 171)
        self.listpersonal.setObjectName("listpersonal")

        self.agregar_personal_pb = QPushButton(self.groupBox)
        self.agregar_personal_pb.setGeometry(10, 210, 88, 34)
        self.agregar_personal_pb.setObjectName("agregar_personal_pb")
        self.agregar_personal_pb.setText("Agregar")

        self.editar_personal_pb = QPushButton(self.groupBox)
        self.editar_personal_pb.setGeometry(100, 210, 88, 34)
        self.editar_personal_pb.setObjectName("editar_personal_pb")
        self.editar_personal_pb.setText("Editar")

        self.eliminar_pb = QPushButton(self.groupBox)
        self.eliminar_pb.setGeometry(470, 210, 81, 34)
        self.eliminar_pb.setObjectName("eliminar_pb")
        self.eliminar_pb.setText("Eliminar")

        self.aceptar_pb = QPushButton(self)
        self.aceptar_pb.setGeometry(10, 330, 88, 34)
        self.aceptar_pb.setObjectName("aceptar_pb")
        self.aceptar_pb.setText("Aceptar")

        self.cancelar_pb = QPushButton(self)
        self.cancelar_pb.setGeometry(480, 330, 88, 34)
        self.cancelar_pb.setObjectName("cancelar_pb")
        self.cancelar_pb.setText("Cancelar")
