# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'SINAD_main_win.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

import os
from PyQt5.QtWidgets import (QWidget, QLineEdit, QHBoxLayout, QVBoxLayout,
                             QLabel, QPushButton)
from sinad.ui.personal_win import PersonalWinUI
from sinad.ui.organigrama import OrganigramaWinUI
from sinad.ui.manual_cargos_win import  ManualCargosWinUI


class MainUi(QWidget):
    def __init__(self):
        super(MainUi, self).__init__()
        self.resize(455, 265)

        dir = os.path.dirname(os.path.abspath(__file__))
        with open(dir + "/theme.qss") as qss:
            self.setStyleSheet(qss.read())

        self.setupUi()

    def setupUi(self):

        self.personal_pb = QPushButton(self)
        self.personal_pb.setObjectName("personal_pb")
        self.personal_pb.setText("Personal")
        self.personal_pb.setGeometry(5,5,220,125)
        self.personal_pb.clicked.connect(self.load_personal_ui)
    
        self.agenda_pb = QPushButton(self)
        self.agenda_pb.setObjectName("agenda_pb")
        self.agenda_pb.setText("Agenda")
        self.agenda_pb.setGeometry(230,5,220,125)
        self.agenda_pb.clicked.connect(self.load_agenda_ui)

        self.organigrama_pb = QPushButton(self)
        self.organigrama_pb.setObjectName("organigrama_pb")
        self.organigrama_pb.setText("Organigrama")
        self.organigrama_pb.setGeometry(5,135,220,125)
        self.organigrama_pb.clicked.connect(self.load_organigrama_ui)

        self.manual_cargos_pb = QPushButton(self)
        self.manual_cargos_pb.setObjectName("manual_cargos_pb")
        self.manual_cargos_pb.setText("Manual de Cargos")
        self.manual_cargos_pb.setGeometry(230,135,220,125)
        self.manual_cargos_pb.clicked.connect(self.load_nanual_cargo_ui)

        
    def load_personal_ui(self):
        win_personal = PersonalWinUI(self)
        win_personal.show()

    def load_organigrama_ui(self):
        win_organigrama = OrganigramaWinUI(self)
        win_organigrama.show()

    def load_nanual_cargo_ui(self):
        win_manual_cargos = ManualCargosWinUI(self)
        win_manual_cargos.show()
    
    def load_agenda_ui(self):
        print("load agenda ui")
